{
  "name": "youtube-like",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "heroku-postbuild": "cd front && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.18.1",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "fast-crc32c": "^2.0.0",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "mongoose": "^6.2.1",
    "pug": "^3.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "v18.1.0"
  }
}
